module CLLVM [system] {
    header "define.h"
    header "/usr/local/include/llvm-c/Analysis.h"
    header "/usr/local/include/llvm-c/BitReader.h"
    header "/usr/local/include/llvm-c/BitWriter.h"
    header "/usr/local/include/llvm-c/Core.h"
    header "/usr/local/include/llvm-c/Disassembler.h"
    header "/usr/local/include/llvm-c/ExecutionEngine.h"
    header "/usr/local/include/llvm-c/IRReader.h"
    header "/usr/local/include/llvm-c/Initialization.h"
    header "/usr/local/include/llvm-c/LinkTimeOptimizer.h"
    header "/usr/local/include/llvm-c/Linker.h"
    header "/usr/local/include/llvm-c/Object.h"
    header "/usr/local/include/llvm-c/Support.h"
    header "/usr/local/include/llvm-c/Target.h"
    header "/usr/local/include/llvm-c/TargetMachine.h"
    header "/usr/local/include/llvm-c/Transforms/IPO.h"
    header "/usr/local/include/llvm-c/Transforms/PassManagerBuilder.h"
    header "/usr/local/include/llvm-c/Transforms/Scalar.h"
    header "/usr/local/include/llvm-c/Transforms/Vectorize.h"
    header "/usr/local/include/llvm-c/lto.h"
    link "pthread"
    link "m"
    link "z"
    link "stdc++"
    link "c++"
    link "ncurses"
    link "LLVMAArch64AsmParser"
    link "LLVMAArch64AsmPrinter"
    link "LLVMAArch64CodeGen"
    link "LLVMAArch64Desc"
    link "LLVMAArch64Disassembler"
    link "LLVMAArch64Info"
    link "LLVMAArch64Utils"
    link "LLVMAnalysis"
    link "LLVMARMAsmParser"
    link "LLVMARMAsmPrinter"
    link "LLVMARMCodeGen"
    link "LLVMARMDesc"
    link "LLVMARMDisassembler"
    link "LLVMARMInfo"
    link "LLVMAsmParser"
    link "LLVMAsmPrinter"
    link "LLVMBitReader"
    link "LLVMBitWriter"
    link "LLVMCodeGen"
    link "LLVMCore"
    link "LLVMCppBackendCodeGen"
    link "LLVMCppBackendInfo"
    link "LLVMDebugInfo"
    link "LLVMExecutionEngine"
    link "LLVMHexagonCodeGen"
    link "LLVMHexagonDesc"
    link "LLVMHexagonDisassembler"
    link "LLVMHexagonInfo"
    link "LLVMInstCombine"
    link "LLVMInstrumentation"
    link "LLVMInterpreter"
    link "LLVMipa"
    link "LLVMipo"
    link "LLVMIRReader"
    link "LLVMLineEditor"
    link "LLVMLinker"
    link "LLVMLTO"
    link "LLVMMC"
    link "LLVMMCDisassembler"
    link "LLVMMCJIT"
    link "LLVMMCParser"
    link "LLVMMipsAsmParser"
    link "LLVMMipsAsmPrinter"
    link "LLVMMipsCodeGen"
    link "LLVMMipsDesc"
    link "LLVMMipsDisassembler"
    link "LLVMMipsInfo"
    link "LLVMMSP430AsmPrinter"
    link "LLVMMSP430CodeGen"
    link "LLVMMSP430Desc"
    link "LLVMMSP430Info"
    link "LLVMNVPTXAsmPrinter"
    link "LLVMNVPTXCodeGen"
    link "LLVMNVPTXDesc"
    link "LLVMNVPTXInfo"
    link "LLVMObjCARCOpts"
    link "LLVMObject"
    link "LLVMOption"
    link "LLVMPowerPCAsmParser"
    link "LLVMPowerPCAsmPrinter"
    link "LLVMPowerPCCodeGen"
    link "LLVMPowerPCDesc"
    link "LLVMPowerPCDisassembler"
    link "LLVMPowerPCInfo"
    link "LLVMProfileData"
    link "LLVMR600AsmParser"
    link "LLVMR600AsmPrinter"
    link "LLVMR600CodeGen"
    link "LLVMR600Desc"
    link "LLVMR600Info"
    link "LLVMRuntimeDyld"
    link "LLVMScalarOpts"
    link "LLVMSelectionDAG"
    link "LLVMSparcAsmParser"
    link "LLVMSparcAsmPrinter"
    link "LLVMSparcCodeGen"
    link "LLVMSparcDesc"
    link "LLVMSparcDisassembler"
    link "LLVMSparcInfo"
    link "LLVMSupport"
    link "LLVMSystemZAsmParser"
    link "LLVMSystemZAsmPrinter"
    link "LLVMSystemZCodeGen"
    link "LLVMSystemZDesc"
    link "LLVMSystemZDisassembler"
    link "LLVMSystemZInfo"
    link "LLVMTableGen"
    link "LLVMTarget"
    link "LLVMTransformUtils"
    link "LLVMVectorize"
    link "LLVMX86AsmParser"
    link "LLVMX86AsmPrinter"
    link "LLVMX86CodeGen"
    link "LLVMX86Desc"
    link "LLVMX86Disassembler"
    link "LLVMX86Info"
    link "LLVMX86Utils"
    link "LLVMXCoreAsmPrinter"
    link "LLVMXCoreCodeGen"
    link "LLVMXCoreDesc"
    link "LLVMXCoreDisassembler"
    link "LLVMXCoreInfo"
    export *
}
