module CLLVM [system] {
    header "define.h"
    header "llvm-c/Analysis.h"
    header "llvm-c/BitReader.h"
    header "llvm-c/BitWriter.h"
    header "llvm-c/Core.h"
    header "llvm-c/Disassembler.h"
    header "llvm-c/ExecutionEngine.h"
    header "llvm-c/IRReader.h"
    header "llvm-c/Initialization.h"
    header "llvm-c/LinkTimeOptimizer.h"
    header "llvm-c/Linker.h"
    header "llvm-c/Object.h"
    header "llvm-c/Support.h"
    header "llvm-c/Target.h"
    header "llvm-c/TargetMachine.h"
    header "llvm-c/Transforms/IPO.h"
    header "llvm-c/Transforms/PassManagerBuilder.h"
    header "llvm-c/Transforms/Scalar.h"
    header "llvm-c/Transforms/Vectorize.h"
    header "llvm-c/lto.h"
    link "pthread"
    link "m"
    link "LLVMTableGen"
    link "LLVMMCJIT"
    link "LLVMRuntimeDyld"
    link "LLVMObject"
    link "LLVMLinker"
    link "LLVMipo"
    link "LLVMInterpreter"
    link "LLVMInstrumentation"
    link "LLVMExecutionEngine"
    link "LLVMDebugInfo"
    link "LLVMBitWriter"
    link "LLVMX86Disassembler"
    link "LLVMX86AsmParser"
    link "LLVMX86CodeGen"
    link "LLVMX86Desc"
    link "LLVMX86AsmPrinter"
    link "LLVMX86Utils"
    link "LLVMX86Info"
    link "LLVMAsmParser"
    link "LLVMBitReader"
    link "LLVMSelectionDAG"
    link "LLVMAsmPrinter"
    link "LLVMMCParser"
    link "LLVMCodeGen"
    link "LLVMScalarOpts"
    link "LLVMInstCombine"
    link "LLVMTransformUtils"
    link "LLVMipa"
    link "LLVMAnalysis"
    link "LLVMTarget"
    link "LLVMCore"
    link "LLVMMC"
    link "LLVMSupport"
    export *
}
