module CLLVM [system] {
    header "define.h"
    header "/usr/local/include/llvm-c/Analysis.h"
    header "/usr/local/include/llvm-c/BitReader.h"
    header "/usr/local/include/llvm-c/BitWriter.h"
    header "/usr/local/include/llvm-c/Core.h"
    header "/usr/local/include/llvm-c/Disassembler.h"
    header "/usr/local/include/llvm-c/ExecutionEngine.h"
    header "/usr/local/include/llvm-c/IRReader.h"
    header "/usr/local/include/llvm-c/Initialization.h"
    header "/usr/local/include/llvm-c/LinkTimeOptimizer.h"
    header "/usr/local/include/llvm-c/Linker.h"
    header "/usr/local/include/llvm-c/Object.h"
    header "/usr/local/include/llvm-c/Support.h"
    header "/usr/local/include/llvm-c/Target.h"
    header "/usr/local/include/llvm-c/TargetMachine.h"
    header "/usr/local/include/llvm-c/Transforms/IPO.h"
    header "/usr/local/include/llvm-c/Transforms/PassManagerBuilder.h"
    header "/usr/local/include/llvm-c/Transforms/Scalar.h"
    header "/usr/local/include/llvm-c/Transforms/Vectorize.h"
    header "/usr/local/include/llvm-c/lto.h"
    "-lLLVMCore"
    "-lLLVMSupport"
    "-lLLVMJIT"
    "-lLLVMRuntimeDyld"
    "-lLLVMExecutionEngine"
    "-lLLVMCodeGen"
    "-lLLVMObjCARCOpts"
    "-lLLVMScalarOpts"
    "-lLLVMInstCombine"
    "-lLLVMTransformUtils"
    "-lLLVMipa"
    "-lLLVMAnalysis"
    "-lLLVMTarget"
    "-lLLVMMC"
    "-lLLVMObject"
    "-lLLVMCore"
    "-lLLVMSupport"
    "-lLLVMMCJIT"
    "-lLLVMJIT"
    "-lLLVMCodeGen"
    "-lLLVMObjCARCOpts"
    "-lLLVMScalarOpts"
    "-lLLVMInstCombine"
    "-lLLVMTransformUtils"
    "-lLLVMipa"
    "-lLLVMAnalysis"
    "-lLLVMRuntimeDyld"
    "-lLLVMExecutionEngine"
    "-lLLVMTarget"
    "-lLLVMMC"
    "-lLLVMObject"
    "-lLLVMCore"
    "-lLLVMSupport"
    "-lLLVMX86Disassembler"
    "-lLLVMX86AsmParser"
    "-lLLVMX86CodeGen"
    "-lLLVMSelectionDAG"
    "-lLLVMAsmPrinter"
    "-lLLVMMCParser"
    "-lLLVMCodeGen"
    "-lLLVMObjCARCOpts"
    "-lLLVMScalarOpts"
    "-lLLVMInstCombine"
    "-lLLVMTransformUtils"
    "-lLLVMipa"
    "-lLLVMAnalysis"
    "-lLLVMX86Desc"
    "-lLLVMX86Info"
    "-lLLVMTarget"
    "-lLLVMX86AsmPrinter"
    "-lLLVMMC"
    "-lLLVMObject"
    "-lLLVMX86Utils"
    "-lLLVMCore"
    "-lLLVMSupport"
    export *
}
